DB_USER="SenecaDB_owner"
DB_DATABASE="SenecaDB"
DB_PASSWORD="9mLVpfOeFty6"
DB_HOST="ep-floral-violet-a5yhutdh.us-east-2.aws.neon.tech"
DB_PORT=5432
MONGODB="mongodb+srv://ooige1:ItDKXQdwhwWKJ7XN@web322.z2mly.mongodb.net/WEB322?retryWrites=true&w=majority&appName=WEB322"